{
    "name": "Author Kit",
    "display": "standalone",
    "icons": [
        { "src": "/images/dealer-cat-logo.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/images/dealer-cat-logo.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/images/dealer-cat-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
